{
  "name": "@stombie/react-video-player",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StombieIT/react-video-player.git"
  },
  "keywords": [
    "react",
    "video-player",
    "video",
    "player",
    "vite"
  ],
  "author": "Vladislav Yartsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StombieIT/react-video-player/issues"
  },
  "homepage": "https://github.com/StombieIT/react-video-player#readme",
  "devDependencies": {
    "vite": "^5.3.3"
  }
}
